{
    "name": "Forward bot",
    "description": "Areforward",
    "repository": "https://github.com/crazebotz/AreForwardBot",
    "keywords": [
        "telegram",
        "bot",
        "trim"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "Telegram Bot Token",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
